.. include:: images.rst

.. _local-use-label:

Local Use
---------------------------

These preferences are defined locally.

*Get there:* More > Administration > Global System Preferences > Local
Use

    **Note**

    Sometimes preferences which are either new or outdated will appear
    in this tab, if you didn't add any preferences to this tab then it's
    best to ignore preferences listed here.

.. _intradidyoumean-label:

INTRAdidyoumean
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Default: blank

Asks: Did you mean? configuration for the Intranet. Do not change, as this is
controlled by /cgi-bin/koha/admin/didyoumean.pl.

.. _opacdidyoumean-label:

OPACdidyoumean
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Default: blank

Asks: Did you mean? configuration for the OPAC. Do not change, as this is
controlled by /cgi-bin/koha/admin/didyoumean.pl.

.. _printcirculationships-label:

printcirculationships
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Default: ON

Asks: If ON, enable printing circulation receipts

Values:

-  ON

-  OFF

.. _usagestatsid-label:

UsageStatsID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Default: blank

Asks: This preference is part of Koha but it should not be deleted or
updated manually.

.. _usagestatslastupdatetime-label:

UsageStatsLastUpdateTime
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Default: blank

Asks: This preference is part of Koha but it should not be deleted or
updated manually.

.. _usagestatspublicid-label:

UsageStatsPublicID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Default: blank

Asks: Public ID for Hea website

.. _version-label:

Version
~~~~~~~~~~~~~~~~~~~~~~

Default: automatically generated

Asks: The Koha database version. WARNING: Do not change this value
manually. It is maintained by the webinstaller


